TestSparrow/MainWindow.xaml

<Window x:Class="TestSparrow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Captain Jack Sparrow!" MinHeight="500" Height="500" MinWidth="800" Width="800" ResizeMode="CanResizeWithGrip">
    <Grid Background="Gray">
        <Grid.Resources>
            <Style TargetType="FrameworkElement" x:Key="ButtonStyle">
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Opacity" Value="0.9" />
            </Style>
            <Style TargetType="TextBox" x:Key="TextStyle">
                <Setter Property="Margin" Value="40" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="AcceptsReturn" Value="True" />
                <EventSetter Event="PreviewMouseUp" Handler="TextBox_PreviewMouseUp" />
                <Setter Property="Background" Value="#EEEEEE" />
                <Setter Property="Opacity" Value="0.9" />
                <Setter Property="BorderThickness" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="matrix.jpg" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" Opacity="0.9" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="Fant"/>
        <TextBox Grid.Row="0" Grid.Column="0" 
                 Text="{Binding LeftText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                 Style="{StaticResource TextStyle}"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Text="{Binding RightText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                 Style="{StaticResource TextStyle}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Encode" Click="EncodeButton_Click" 
                Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Decode" Click="DecodeButton_Click" 
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
